.courses {
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(250px, 1fr)); ;
  grid-template-rows: repeat(auto-fill, minmax(250px, 1fr)); /* Dynamically adjust rows based on content */
  width: 95%;
  margin: 2%;
  padding-bottom: 20px;
  background-color: black;
  box-shadow: 0 10px 10px rgba(255, 215, 0, 0.7); /* Gold shadow */
  color: rgba(255, 215, 0, 0.7);
  font-family: "Georgia", serif; /* Example of a stylish font */
  font-weight: bold;
  border: 2px solid gold; /* Golden border */
  border-top: none;
  border-radius: 70px 20px;
  z-index: 300;
  gap: 10px;
     
}
.customInput {
  background-color: black; /* Black background */
  color:gold; /* Gold text color */
  border: 2px solid gold; /* Golden border */
  border-radius: 100px;
  width: 30%; /* Width of input */
  margin-left: 100px;
}

.customselection{
    background-color: black; /* Black background */
    color:gold; /* Gold text color */
    border: 2px solid gold; /* Golden border */
    border-radius: 100px;
    width: 30%; /* Width of input */
    margin-left: 50px;
  
}
.inputdrop{
    display: flex;
    justify-content: space-between;
    margin-right: 90px;
}
.logo{
  width: 100%;
  height: 50%;
}
.card {
  margin: 10px;
  width: 90%;
  height: 400px;
  border: 3px solid rgba(255, 215, 0, 0.7); /* Golden border */
  box-shadow: 0 10px 10px rgba(255, 215, 0, 0.7); /* Gold shadow */

  border-radius: 70px 20px;
  overflow: hidden;
  background-color: black;
  color: rgba(255, 215, 0, 0.7);
  transition: transform 0.3s ease-in-out; /* Smooth scale transition */
}

.card:hover {
  transform: scale(1.05); /* Slightly scale the card on hover */
}

.card-img-top {
  transition: transform 0.3s ease-in-out; /* Smooth scale transition */
}

.card-img-top:hover {
  transform: scale(1.1); /* Scale the image slightly on hover */
}
